 # mysql config
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.211:3306/vipmro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=root
jdbc_password=root

jdbc_oms_url=jdbc:mysql://192.168.1.211:3306/vipmro_oms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_oms_username=root
jdbc_oms_password=root

jdbc_pspire_url=jdbc:mysql://139.196.243.19:33306/sys_info?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_pspire_username=order_get
jdbc_pspire_password=FVZTgpjCVwMuTDTXNDc9RXGD


#httpclient config
http.maxTotal=200
http.defaultMaxPerRoute=50
http.connectTimeout=2000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true


